
header{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: lightgray;
    align-items: center;
    margin-bottom: 30px;
}
header ul{
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20px;
    list-style: none;
}
header a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
header a:hover{
    text-decoration: underline;
}
.scooterContainer{
    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: space-evenly;*/
    /*justify-content: space-evenly;*/
}
.scooter *{
    margin: 0;
}
.model{
    margin-top: 10px;
}
.prijs{
    margin-bottom: 10px;
}
.bestelKnop{
    width: 130px;
    height: 30px;
    background-color: green;
    color: white;
    font-weight:Bold ;
}
.scooter{
    float: left;
    background: lightgray;
    width: 15%;
    padding: 10px;
    margin: 40px 8% 0 8%;
}
.orderContainer form{
    display: flex;
    flex-direction: column;
}
.field{
    width: 20%;

}
.orderContainer form *{
    margin: 5px;
}
.adminloginContainer form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer{
    width: 100%;
    background: lightgray;
}