/**{*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    box-sizing: border-box;*/
/*    font-family: 'Poppins', sans-serif;*/
/*}*/
/*!* Style the header with a grey background and some padding *!*/
/*.header {*/
/*    overflow: hidden;*/
/*    !*background-color: #f1f1f1;*!*/
/*    padding: 20px 10px;*/
/*}*/

/*!* Style the header links *!*/
/*.top-nav a {*/
/*    float: left;*/
/*    color: black;*/
/*    text-align: center;*/
/*    padding: 12px;*/
/*    text-decoration: none;*/
/*    font-size: 18px;*/
/*    line-height: 25px;*/
/*    border-radius: 4px;*/
/*}*/

/*!* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger *!*/
/*.top-nav a.logo {*/
/*    font-size: 25px;*/
/*    font-weight: bold;*/
/*}*/

/*!* Change the background color on mouse-over *!*/
/*.top-nav a:hover {*/
/*    background-color: #ddd;*/
/*    color: black;*/
/*}*/

/*!* Style the active/current link*!*/
/*.top-nav a.active {*/
/*    background-color: dodgerblue;*/
/*    color: white;*/
/*}*/

/*!* Float the link section to the right *!*/
/*.top-nav-right {*/
/*    float: right;*/
/*    margin-right: 2%;*/
/*}*/

/*.logInIcon{*/
/*    width: auto;*/
/*    height: 30px;*/
/*}*/

/*.signUp{*/
/*    border: 1px solid black;*/
/*    border-collapse: separate;*/
/*    !*border-radius: 80px;*!*/
/*}*/
/*a.logo:hover{*/
/*    background-color: transparent;*/
/*}*/
/*a.active:hover{*/
/*    background-color: darkblue;*/
/*}*/
/*@media screen and (max-width: 750px) {*/
/*    .header a {*/
/*        float: none;*/
/*        display: block;*/
/*        text-align: left;*/
/*    }*/
/*    .header-right {*/
/*        float: none;*/
/*    }*/
/*    .signUp{*/
/*        border: none;*/
/*    }*/
/*}*/
